spring.datasource.url=jdbc:postgresql://localhost:5432/timetable
spring.datasource.username=postgres
spring.datasource.password=ermek
#spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jumabekovradik@gmail.com
spring.mail.password=wshmrkneksvnmedu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
